# Messenger

./: .classpath  README.md  pom.xml
src/main/java/org/koushik/javabrains/messenger/database/: DatabaseClass.java
src/main/java/org/koushik/javabrains/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/org/koushik/javabrains/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/org/koushik/javabrains/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  MessageResources.java  ProfileResource.java
src/main/java/org/koushik/javabrains/messenger/resources/beans/: MessageFilterBean.java
src/main/java/org/koushik/javabrains/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
